{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "next": "15.2.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.9",
    "@playwright/test": "^1.51.1",
    "typescript": "5.7.2",
    "vitest": "^2.1.8"
  }
}
